{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "readable",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  "services": [
    {
      // Self-reference binding required by OpenNext for edge caching.
      // The service name must match the worker name above.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "readable",
    },
  ],
  "observability": {
    "enabled": true,
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // PUBLIC ENVIRONMENT VARIABLES
  // ═══════════════════════════════════════════════════════════════════════════
  //
  // ⚠  wrangler deploy REPLACES the live vars with exactly what is in this
  //    "vars" block. Do NOT add or edit vars directly in the Cloudflare
  //    dashboard — they will be overwritten on the next deploy.
  //
  //    Always add new public vars here, commit, and let the GH Actions
  //    workflow (deploy.yml) handle the deploy.
  //
  // ─── Secrets (NOT listed here — stored encrypted in Cloudflare) ───────────
  //    MONGODB_URI       — MongoDB Atlas connection string
  //                        printf '%s' 'mongodb+srv://...' | npx wrangler secret put MONGODB_URI
  //    CLERK_SECRET_KEY  — Clerk backend secret key (sk_live_...)
  //                        printf '%s' 'sk_live_...' | npx wrangler secret put CLERK_SECRET_KEY
  //
  //    Secrets survive deploys and are never touched by wrangler deploy.
  //    Verify they are set with:  npx wrangler secret list
  // ═══════════════════════════════════════════════════════════════════════════
  "vars": {
    // ── Site ─────────────────────────────────────────────────────────────────
    "NEXT_PUBLIC_SITE_URL": "https://readable.ashwinsathian.com",

    // ── Analytics ────────────────────────────────────────────────────────────
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-Q8YDP8LXZ3",

    // ── Clerk — public keys only (secret key is a Worker secret, not here) ──
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuYXNod2luc2F0aGlhbi5jb20k",

    // Clerk route overrides — must match the Next.js app directory structure
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",

    // Post-auth redirects
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/app",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/app",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL": "/",
  },
}
